# easy-bert

./: .gitignore  MANIFEST.in  README.md  pom.xml  requirements-gpu.txt  requirements.txt  setup.py
docker/cpu/: Dockerfile
docker/gpu/: Dockerfile
easybert/: __init__.py  __main__.py  bert.py
src/main/java/com/robrua/nlp/bert/: BasicTokenizer.java  Bert.java  FullTokenizer.java  Tokenizer.java  WordpieceTokenizer.java
